<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <title>Cari Resep - Resep Kue Tasya</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header id="navbar"></header> <!-- Navbar -->

    main>
    <section id="search-section">
        <h1>Cari Resep</h1>
        <input type="text" id="search-input" placeholder="Masukkan nama kue...">
        <button id="search-button">Cari</button>
        <ul id="search-results"></ul>
    </section>
    </main>

    <footer id="footer"></footer> <!-- Footer -->

    <script src="js/navbar.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
